<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hub de Enlaces</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    #links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .link {
      position: relative;
      padding: 15px;
      background: #007bff; /* Cambiado el degradado a color sólido */
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border: 2px solid transparent;
    }

    .link:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
      border-color: #fff;
    }

    .link i {
      margin-right: 10px;
    }

    /* Estilo para la descripción emergente */
    .tooltip {
      position: absolute;
      bottom: calc(100% + 5px); /* Posiciona la descripción emergente encima del enlace */
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 8px 12px; /* Modificado el padding */
      border-radius: 5px;
      font-size: 14px;
      opacity: 0;
      transition: opacity 0.3s ease;
      pointer-events: none;
      white-space: nowrap; /* Evita el desbordamiento de texto */
    }

    .link:hover .tooltip {
      opacity: 1;
    }

   .dark-mode-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      cursor: pointer;
      z-index: 9999;
    }

    .dark-mode-icon {
      font-size: 24px;
    }

    .dark-mode {
      background-color: #333;
      color: #fff;
    }

    .dark-mode-toggle.dark-mode {
      color: #fff;
    }

    .dark-mode #links {
      background-color: #333;
    }

    /* Estilo para el contenedor principal en modo oscuro */
    .dark-mode .container {
      background-color: #333;
      color: #fff;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://imgur.com/KA2PDn5.jpeg" alt="Hub de Enlaces" style="display: block; margin: auto; border-radius: 50px;">
    <div id="links"></div>
  </div>

  <!-- Botón para activar/desactivar el modo oscuro -->
  <div class="dark-mode-toggle" onclick="toggleDarkMode()">
    <i class="dark-mode-icon">🌙</i> <!-- Icono para el modo oscuro -->
  </div>
  <script>
    const links = [
      { text: 'Jira GRO', url: 'https://gruporomeu.atlassian.net/jira/servicedesk/projects/GRO/queues/custom/470', icon: '🎫', tooltip: 'Gestión de ticketing' },
      { text: 'Jira Portal Usuario', url: 'https://gruporomeu.atlassian.net/servicedesk/customer/portals', icon: '💻', tooltip: 'Portal tickets usuario' },
      { text: 'Confluence', url: 'https://gruporomeu.atlassian.net/wiki/spaces/CAUGR/pages/200310787/Procedimientos', icon: '<img src="https://imgur.com/dUFrFnL.png" alt="Confluence" width="20">', tooltip: 'Documentación técnica' },
      { text: 'Sharepoint Equipo', url: 'https://romeugroup.sharepoint.com/sites/AgentesCAUGroup/Documentos%20compartidos/Forms/AllItems.aspx?id=%2Fsites%2FAgentesCAUGroup%2FDocumentos%20compartidos%2FGeneral&viewid=b257e6de%2D5631%2D4697%2D8793%2Da1744f423c43', icon: '📂', tooltip: 'Documentos del equipo en la nube' },
      { text: 'Calendario de Teletrabajo', url: 'https://romeugroup.sharepoint.com/:x:/r/sites/AgentesCAUGroup/_layouts/15/Doc.aspx?sourcedoc=%7B5140CDA5-F126-4607-B643-F6BFE06BCD6E%7D&file=Cuadrante%20Home%20Office%20CAU%20Group%202024.xlsx&action=default&mobileredirect=true', icon: '📅' },
      { text: 'Portal', url: 'https://portal.romeu.com/home/main', icon: '<img src="https://imgur.com/OqJfQBR.png" alt="Portal" width="20">', tooltip : 'Portal Corporativo' },
      { text: 'CRM/REM', url: 'https://crm.gruporomeu.zone/', icon: '📊' },
      { text: 'Repodoc', url: 'https://grm-pro-repodoc-web.azurewebsites.net/home', icon: '<img src="https://imgur.com/OqJfQBR.png" alt="Repodoc" width="20">' },
      { text: 'Invoice Tracker', url: 'https://grm-pro-invoicetracker-web.azurewebsites.net/home', icon: '<img src="https://imgur.com/OqJfQBR.png" alt="Invoice" width="20">' },
      { text: 'User Permission', url: 'https://grm-pro-usermanagement-web.azurewebsites.net/home/main', icon: '<img src="https://imgur.com/wDGRMAc.png" alt="User Permission" width="20">' },
      { text: 'Dorita', url: 'http://dorita.gruporomeu.corp/', icon: '<img src="https://imgur.com/ohLETZs.png" alt="Dorita Icon" width="20">' },
      { text: 'Staff Permission', url: 'https://portal.gruporomeu.zone/Staff', icon: '✅', tooltip: 'Portal antiguo' },
      { text: 'DevOps', url: 'https://dev.azure.com/gruporomeu/GrmGroup', icon: '<img src="https://imgur.com/undefined.png" alt="Devops" width="20">', tooltip: 'Task/Bugs DEV' },
      { text: 'Click & Cargo', url: 'http://clickandcargo.gruporomeu.corp:9080/ClickAndCargo/app/login.xhtml;jsessionid=1273DB56ED5045EF1C7080314A9DF42C', icon: '🚢'},
      { text: 'File to Voucher', url: 'https://grm-pro-filestovoucher-web.azurewebsites.net/merge-pdf', icon: '<img src="https://imgur.com/OqJfQBR.png" alt="Invoice" width="20">'},
      { text: 'CUPs', url: 'https://192.168.250.214/printers/', icon: '<img src="https://192.168.250.214/images/cups-icon.png" alt="Cups" width="20">', tooltip: 'Gestión de impresoras'},
      { text: 'Master Notificaciones', url: 'https://master.gruporomeu.zone/#/login', icon: '<img src="https://imgur.com/WAW5rhq.png" alt="Master" width="20">'},
      { text: 'Web Notificaciones', url: 'https://notifications.gruporomeu.zone/#/login', icon: '<img src="https://imgur.com/WAW5rhq.png" alt="Master" width="20">', tooltip: 'Desbloqueo de bookings'},
      { text: 'Generador Contraseñas', href: 'generador.html', icon: '🔐' },
    ];
    const linksContainer = document.getElementById('links');

    links.forEach(link => {
      const linkElement = document.createElement('a');
      linkElement.href = link.url;
      linkElement.innerHTML = `<i>${link.icon}</i> ${link.text}`;
      linkElement.className = 'link';
      linkElement.setAttribute('target', '_blank');
      linksContainer.appendChild(linkElement);
      
      if (link.tooltip) {
        const tooltip = document.createElement('div');
        tooltip.classList.add('tooltip');
        tooltip.textContent = link.tooltip;
        linkElement.appendChild(tooltip);
      }
    });
 // Función para activar/desactivar el modo oscuro
     function toggleDarkMode() {
      const body = document.body;
      body.classList.toggle('dark-mode'); // Toggle de la clase 'dark-mode' en el body
    }
  </script>
</body>
</html>
