<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generador de Contrase침as</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  h1 {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #0056b3;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
  }

  li {
    margin-bottom: 10px;
    font-size: 14px;
  }

  /* Estilos para el modo oscuro */
  .dark-mode {
    background-color: #333;
    color: #fff;
  }

  .dark-mode .container {
    background-color: #444;
    color: #fff;
  }

  .dark-mode input,
  .dark-mode button {
    background-color: #555;
    color: #fff;
  }

  /* Estilos para el bot칩n de cambio de modo oscuro */
  .dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 9999;
    font-size: 24px;
  }

  /* Estilos para el bot칩n de regresar a la p치gina principal */
  .back-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 20px;
    transition: background-color 0.3s;
  }

  .back-button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Generador de Contrase침as</h1>
  <label for="length">Longitud de la Contrase침a:</label>
  <input type="number" id="length" min="6" max="32" value="12">
  <label for="specialChars">Caracteres Especiales:</label>
  <input type="number" id="specialChars" min="0" max="6" value="2">
  <button onclick="generatePassword()">Generar Contrase침a</button>
  <ul id="password"></ul>
</div>

<!-- Bot칩n para activar/desactivar el modo oscuro -->
<div class="dark-mode-toggle" onclick="toggleDarkMode()">
  <i class="dark-mode-icon">游깿</i> <!-- Icono para el modo oscuro -->
</div>

<!-- Bot칩n para regresar a la p치gina principal -->
<button class="back-button" onclick="goToIndex()">Volver</button>

<script>
function generatePassword() {
  const length = parseInt(document.getElementById('length').value);
  const specialChars = parseInt(document.getElementById('specialChars').value);
  
  if (length < 6 || length > 32) {
    alert('La longitud de la contrase침a debe estar entre 6 y 32 caracteres.');
    return;
  }
  
  if (specialChars < 0 || specialChars > length) {
    alert('La cantidad de caracteres especiales debe ser un n칰mero entre 0 y la longitud de la contrase침a.');
    return;
  }
  
  const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  const specialCharacters = '!@#$%^&*()_+';
  
  let password = '';
  
  for (let i = 0; i < length - specialChars; i++) {
    const randomIndex = Math.floor(Math.random() * characters.length);
    password += characters[randomIndex];
  }
  
  for (let i = 0; i < specialChars; i++) {
    const randomIndex = Math.floor(Math.random() * specialCharacters.length);
    password += specialCharacters[randomIndex];
  }
  
  password = password.split('').sort(() => Math.random() - 0.5).join('');
  
  document.getElementById('password').innerHTML = '<li>' + password + '</li>';
}

// Funci칩n para activar/desactivar el modo oscuro
function toggleDarkMode() {
  const body = document.body;
  body.classList.toggle('dark-mode'); // Toggle de la clase 'dark-mode' en el body
}

// Funci칩n para redirigir a la p치gina principal
function goToIndex() {
  window.location.href = './index.html';
}
</script>
</body>
</html>
